name: Crypto_wallet
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_svg: ^0.18.1
  google_fonts: ^0.3.9
  http: ^0.12.2
  provider: ^4.3.2+1
  firebase_core: "^0.5.3"
  firebase_auth: "^0.18.4+1"
  # firebase_crashlytics: "^0.2.4"
  cloud_firestore: "^0.14.4"
  # cloud_functions: "^0.7.2"
  firebase_database: "^4.4.0"
  firebase_storage: "^5.2.0"
  # firebase_messaging: "^8.0.0-dev.11"
  firebase_analytics: "^6.3.0"
  fluttertoast: ^7.1.1
  qrscan: ^0.2.17
  progress_dialog: ^1.2.4
  # flutterwave: ^0.0.2
  intl_phone_number_input: ^0.5.2+2
  webview_flutter: ^1.0.7
  tripledes: ^2.1.0
  
 



  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
  - assets/
  - assets/images/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:

  # fonts:
  #   - family: Rubik
  #     fonts:
  #       - asset: assets/fonts/Rubik/Rubik-Light.ttf
  #         weight: 300
  #       - asset: assets/fonts/Rubik/Rubik-Regular.ttf
  #         weight: 400
  #       - asset: assets/fonts/Rubik/Rubik-Medium.ttf
  #         weight: 500
  #       - asset: assets/fonts/Rubik/Rubik-Bold.ttf
  #         weight: 700
  #       - asset: assets/fonts/Rubik/Rubik-Black.ttf
  #         weight: 900
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
